﻿#include<iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL,"rus");
	int t1, t2,t3,t4,a,b;
	t1 = 420;
	t2 = 1140;
	a = t1;
	cout << "введите время пути от станции к станции: ";
	cin >> t3;
	cout << "введите время отдыха между станциями: ";
	cin >> t4;
	cout<<"время в пункте а: " << a/60<<":"<<a%60<<"\n";
	a = a + t4;
	cout << "время отдыха: " << (a - t4)/60<<":"<<(a-t4)%60 << " - " << a/60<<":"<<a%60<<"\n";

	while (a < t2)
	{
		b = a + t3;
		cout << "время в пункте b: " << b/60<<":"<<b%60 << "\n";
		b = b + t4;
		cout << "время отдыха: " << (b - t4)/60<<":"<<(b-t4)%60 << " - " << b / 60 << ":" << b % 60 << "\n";
		a = b + t3;
		cout << "время в пункте а: " << a/60<<":"<<a%60 << "\n";
		if (a+t4<=t2)
		{
			a = a + t4;
			cout<< "время отдыха: " << (a - t4)/60<<":"<<(a-t4)%60 << " - " << a/60<<":"<<a%60 << "\n";
		
		}
	   
	}

}